@layout-body-background: #fff;
@menu-item-active-bg: #f3eafb;
@menu-item-active-border-width: 0px;
@standard-padding: 20px;
@border-radius-medium: 10px;
@height-base: @height-lg;

.table-row-light {
    background-color: #ffffff;
}
.table-row-dark {
    background-color: #fbfbfb;
}
